<!DOCTYPE html>
<html>
<head>
    <title>Figurines</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 3%;
            /* border: 3px black solid; */
        }
        #canvas-container {
            padding: 2%;
            /* border: 3px red solid; */
            margin: 1.5%;
        }

        #color-container {
            padding: 2%;
            /* border: 3px green solid; */
        }
        #color-container button{
            display: block;
            padding: 45px;
            margin-top: 10px;
            border-radius: 50%;
            border: none;
            /* border: 3px yellow solid; */
        }
        #color-container button:hover{
            opacity: 70%;
            cursor: pointer;
        }
    </style>
</head>
<script>
    var mousePressed = false;
    var lastX, lastY;
    var ctx;
    
    function getRndInteger(min, max) {
        return Math.floor(Math.random() * (max - min) ) + min;
    }
    
    function InitThis() {
        ctx = document.getElementById('myCanvas').getContext("2d");
        
        numero = getRndInteger(0, 10);
        letra = ['triangulo', 'cuadrado', 'circulo', 'rombo'];
        color = ['verde', 'azul', 'amarillo', 'rojo']
        random = Math.floor(Math.random() * letra.length);
        randomC = Math.floor(Math.random() * color.length);
        aleatorio = letra[random] + ' ' + color[randomC];

        document.getElementById('mensaje').innerHTML  = 'Dibuja un ' + aleatorio;
        document.getElementById('numero').value = aleatorio;

        $('#myCanvas').mousedown(function (e) {
            mousePressed = true;
            Draw(e.pageX - $(this).offset().left, e.pageY - $(this).offset().top, false);
        });

        $('#myCanvas').mousemove(function (e) {
            if (mousePressed) {
                Draw(e.pageX - $(this).offset().left, e.pageY - $(this).offset().top, true);
            }
        });

        $('#myCanvas').mouseup(function (e) {
            mousePressed = false;
        });
            $('#myCanvas').mouseleave(function (e) {
            mousePressed = false;
        });
    }

    function changeStrokeColor(color){
        ctx.strokeStyle = color;
    }

    function Draw(x, y, isDown) {
        if (isDown) {
            ctx.beginPath();
            ctx.lineWidth = 11;
            ctx.lineJoin = "round";
            ctx.moveTo(lastX, lastY);
            ctx.lineTo(x, y);
            ctx.closePath();
            ctx.stroke();
        }
        lastX = x; lastY = y;
    }

    function clearArea() {
        // Use the identity matrix while clearing the canvas
        ctx.setTransform(1, 0, 0, 1, 0, 0);
        ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height);
    }

    //https://www.askingbox.com/tutorial/send-html5-canvas-as-image-to-server
    function prepareImg() {
        var canvas = document.getElementById('myCanvas');
        document.getElementById('myImage').value = canvas.toDataURL();
    }

</script>
<body onload="InitThis();">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" ></script>
    <div class="container" align="center">
        <div id="canvas-container">
            <h1 id="mensaje">Dibujando...</h1>
            <canvas id="myCanvas" width="400" height="400" style="border:3.5px solid black"></canvas>
            <br/>
            <br/>
        </div>
        <div id="color-container">
            <button style="background-color: green" onclick="changeStrokeColor('green')"></button>
            <button style="background-color: blue" onclick="changeStrokeColor('blue')"></button>
            <button style="background-color: yellow" onclick="changeStrokeColor('yellow')"></button>
            <button style="background-color: red;" onclick="changeStrokeColor('red')"></button>
        </div>
    </div>
    <div class ="button-container" align="center">
        <button onclick="javascript:clearArea();return false;">Borrar</button>
        <form method="post" action="upload" onsubmit="javascript:prepareImg();"  enctype="multipart/form-data">
            <input id="numero" name="numero" type="hidden" value="">
            <input id="myImage" name="myImage" type="hidden" value="">
            <input id="bt_upload" type="submit" value="Enviar">
        </form>
    </div>
</body>
</html>